# order_system

./: README.md
order-system/: pom.xml
order-system/admin/: pom.xml
order-system/admin/src/main/java/com/example1/: AdminApplication.java
order-system/admin/src/main/java/com/example1/controller/: AdminController.java  FaceController.java  FoodController.java  HistroryController.java  NoticeController.java  TOrderController.java  TestController.java  UserController.java
order-system/admin/src/main/java/com/example1/entity/: Food.java  FoodSales.java  Notice.java  TOrder.java  User.java  UserSales.java
order-system/admin/src/main/java/com/example1/mapper/: FoodMapper.java  HistoryMapper.java  NoticeMapper.java  TOrderMapper.java  UserMapper.java
order-system/admin/src/main/java/com/example1/service/: FaceService.java  FoodService.java  HistoryService.java  ImageService.java  ImageService2.java  NoticeService.java  TOrderService.java  UserService.java
order-system/admin/src/main/java/com/example1/service/impl/: FaceServiceImpl.java  FoodServiceImpl.java  HistoryServiceImpl.java  ImageService2Impl.java  (+3 more)
order-system/admin/src/main/java/com/example1/utils/: FaceUtil.java  JsonResponse.java
order-system/admin/src/main/java/com/example1/vo/: HistoryFood.java  HistorySale.java  HistoryWaiter.java  NoticeRequest.java  OrderView.java
order-system/admin/src/main/resources/: application.properties
order-system/admin/src/main/resources/mapper/: DemoMapper.xml  FoodMapper.xml  HistoryMapper.xml  TOrderMapper.xml  UserMapper.xml
order-system/database/: notice&notice_user&order_food.sql  user fake data.sql
order-system/demo/: pom.xml
order-system/demo/src/main/java/com/example1/: DemoApplication.java
order-system/demo/src/main/java/com/example1/config/: DemoConfig.java
order-system/demo/src/main/java/com/example1/constant/: DemoConstant.java
order-system/demo/src/main/java/com/example1/controller/: AdminController.java  DemoController.java  FoodController.java
order-system/demo/src/main/java/com/example1/entity/: DemoEntity.java  Food.java  FoodOrder.java  Message.java  Notice.java  NoticeUser.java  TOrder.java
order-system/demo/src/main/java/com/example1/mapper/: DemoMapper.java
order-system/demo/src/main/java/com/example1/service/: DemoService.java
order-system/demo/src/main/java/com/example1/utils/: JsonResponse.java
order-system/demo/src/main/resources/: application.properties
order-system/demo/src/main/resources/mapper/: FoodMapper.xml
order-system/demo/src/test/java/com/example1/: DemoApplicationTests.java
order-system/demo2/: pom.xml
order-system/demo2/src/main/java/com/example2/: Demo2Application.java
order-system/demo2/src/main/java/com/example2/controller/: Demo2Controller.java
order-system/demo2/src/test/java/com/example2/: Demo2ApplicationTests.java
order-system/images/: pom.xml
order-system/images/src/main/java/com/images/: ImagesApplication.java
order-system/images/src/main/java/com/images/controller/: ImageController.java
order-system/images/src/main/java/com/images/service/: ImageService.java
order-system/images/src/main/resources/: application.properties
order-system/images/src/test/java/com/images/: ImagesApplicationTests.java
order-system/kitchen/: pom.xml
order-system/kitchen/src/main/java/com/kitchen/: KitchenApplication.java
order-system/kitchen/src/main/java/com/kitchen/controller/: KitchenController.java  OrderController.java
order-system/kitchen/src/main/java/com/kitchen/entity/: Food.java  FoodOrder.java  Message.java  Notice.java  NoticeUser.java  TOrder.java  User.java
order-system/kitchen/src/main/java/com/kitchen/mapper/: KitchenMapper.java  OrderMapper.java
order-system/kitchen/src/main/java/com/kitchen/service/: KitchenService.java  OrderService.java
order-system/kitchen/src/main/java/com/kitchen/util/: GoEasyUtil.java
order-system/kitchen/src/main/java/com/kitchen/vo/: FoodDetail.java  JsonResponse.java  Notice.java  NoticeDetail.java  OrderDetail.java  OrderDetailTitle.java  OrderId.java  WaiterId.java
order-system/kitchen/src/main/resources/: application.properties
order-system/kitchen/src/main/resources/mapper/: KitchenMapper.xml  OrderMapper.xml
order-system/kitchen/src/test/java/com/kitchen/: KitchenApplicationTests.java
order-system/menu/: pom.xml
order-system/menu/src/main/java/com/menu/: MenuApplication.java
order-system/menu/src/main/java/com/menu/controller/: MenuController.java
order-system/menu/src/main/java/com/menu/entity/: WaiterMenu.java
order-system/menu/src/main/java/com/menu/mapper/: MenuMapper.java
order-system/menu/src/main/java/com/menu/service/: MenuService.java
order-system/menu/src/main/java/com/menu/vo/: JsonResponse.java
order-system/menu/src/main/resources/: application.properties
order-system/menu/src/main/resources/mapper/: MenuMapper.xml
order-system/menu/src/test/java/com/menu/: MenuApplicationTests.java
order-system/waiter/: pom.xml
order-system/waiter/src/main/java/com/waiter/: JsonResponse.java  WaiterApplication.java
order-system/waiter/src/main/java/com/waiter/controller/: FoodController.java  MessageController.java  NoticeController.java  OrderController.java
order-system/waiter/src/main/java/com/waiter/entity/: Food.java  FoodOrder.java  Message.java  Notice.java  NoticeUser.java  TOrder.java  User.java
order-system/waiter/src/main/java/com/waiter/mapper/: FoodMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java
order-system/waiter/src/main/java/com/waiter/service/: FoodService.java  MessageService.java  NoticeService.java  OrderService.java
order-system/waiter/src/main/java/com/waiter/util/: GoEasyUtil.java
order-system/waiter/src/main/java/com/waiter/vo/: FoodStatistic.java  MessageDetails.java  MessageView.java  NoticeList.java  NoticeView.java  Noticedetails.java  OrderDetails.java  OrderRequestBody.java  OrderView.java  TakeFood.java  UserDetails.java
order-system/waiter/src/main/resources/mapper/: FoodMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderMapper.xml
(+16 files in other folders)
