server.port=8081

spring.application.name=admin

spring.datasource.url=jdbc:mysql://47.108.225.54:3306/order_system
spring.datasource.username=order
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
