server.port=8084

spring.application.name=menu

spring.datasource.url=jdbc:mysql://47.108.225.54:3306/order_system
spring.datasource.username=order
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
