server.port=8082

spring.application.name=waiter

spring.datasource.url=jdbc:mysql://47.108.225.54:3306/order_system
spring.datasource.username=order
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
