server.port=8083

spring.application.name=kitchen

spring.datasource.url=jdbc:mysql://47.108.225.54:3306/order_system
spring.datasource.username=order
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true